# legstar-v3

./: .gitattributes  .gitignore  HOWTO-COBOL-TO-JAVA.md  README.md  TODO.md  pom.xml
congocc.test/: .classpath  .project  pom.xml
congocc.test/src/main/grammar/: copybook.ccc
congocc.test/src/test/ref/: parseBlankWhenZero  parseExternal  parseFixedOccurs  parseFixedOccursWithIndexes  parseFixedOccursWithKeys  parseGlobal  parseGroupUsage  parseJustified  parseMultipleElementary  parseNoDataName  parseOne77Elementary  parseOneElementary  parseOneEmpty  parseOneExternalFloatingPoint  parseOneRecord  parsePictureClause  parseRedefines  parseSignClause  parseSynchronizedClause  parseTwoRecords  parseUsageClause  parseValueClause  parseVariableOccurs  parseVariableOccursWithIndexes  parseVariableOccursWithKeys  parseVariableOccursWithLowerBound
congocc.test/src/test/ref/CopybookCCParseTest/: parseCondition  parseFixedOccursWithIndexes  parseFixedOccursWithKeys  parseJustified  parseOneElementary  parseValueClause  parseVariableOccursWithIndexes  parseVariableOccursWithLowerBound
congocc.test/src/test/ref/CopybookParserTest/: parseALLTYPES  parseARDO01  parseARRAYSCX  parseARRAYSSM  parseBINARCHT  parseBINNATSI  parseCHARSETS
legstar-base/: pom.xml
legstar-base-test/: pom.xml
legstar-base-test/src/main/java/: module-info.java
legstar-base/src/main/java/: module-info.java
legstar-convert/: TODO.md  pom.xml
legstar-convert/src/test/ref/CobolConverterFromHostTest/: testCustomerData  testFlat01  testRdef03
legstar-converter/: TODO.md  pom.xml
legstar-converter/src/main/java/: module-info.java
legstar-converter/src/test/ref/CobolBeanConverterTest/: testAlltypes  testArdo01Full  testArdo01OneItem  testArdo03NoItemsAtAll  testArdo03TwoOutersTwoInnersOneInner  testArdo04  testCustomerData  testOptl01StructPresentStringAbsent  testRdef01Choice1  testRdef02Choice1  testRdef03Choice1  testRdef03Choice2  testRdef04Choice1  testRdef04Choice2  testRdef05Choice1  testRdef05Choice2  testRdef06Choice1  testStru03  test_5500Rec01
legstar-converter/src/test/ref/CobolConverterFromHostRecfmVTest/: testCustomerDataRecfmV
legstar-converter/src/test/ref/CobolConverterFromHostTest/: testAlltypes  testArdo01EmptyArray  testArdo03NoItemsAtAll  testArdo03OneOuterNoInners  testArdo03OneOuterOneInner  testArdo04  testFlat01  testFlat02  testOptl01First  testOptl01None  testRdef03Choice1  testRdef03Choice3  testRdef06Choice2  testRdef07Choice  testRecA  testStru01  testStru03
legstar-generator/: .classpath  .project  pom.xml
legstar-generator/src/main/java/: module-info.java
legstar-generator/src/main/resources/templates/: bean_class.jte  bean_field_string_declare.jte  bean_field_string_getsetters.jte  bean_field_zoneddecimal_declare.jte
legstar-generator/src/main/templates/: bean_choice.jte  bean_class.jte  bean_field_array_declare.jte  bean_field_binarynumber_declare.jte  bean_field_binarynumber_getsetters.jte  bean_field_choice_declare.jte  bean_field_choice_getsetters.jte  bean_field_double_declare.jte  bean_field_double_getsetters.jte  bean_field_float_declare.jte  bean_field_float_getsetters.jte  bean_field_group_declare.jte  bean_field_group_getsetters.jte  bean_field_packeddecimal_declare.jte  bean_field_packeddecimal_getsetters.jte  bean_field_string_declare.jte  bean_field_string_getsetters.jte  bean_field_zoneddecimal_declare.jte  bean_field_zoneddecimal_getsetters.jte  bean_fields.jte  bean_fields_tostring.jte  bean_group.jte
legstar-generator/src/test/copybook/: ALLTYPES  ARDO04  RDEF06  RDEF07
legstar-generator/src/test/ref/CobolBeanGeneratorTest/: testAlltypes  testArdo01  testArdo03  testArdo04  testCustdat  testDigitname  testFlat01  testFlat02  testFreeform  testMymain  testOptl01  testRdef01  testRdef02  testRdef03  testRdef04  testRdef05  testRdef06  testRdef07  testStru01  testStru03
legstar-jaxb-converter/: pom.xml
legstar-jaxb-converter/src/main/java/: module-info.java
legstar-jaxb-converter/src/test/ref/CobolJaxbConverterFromHostTest/: testAlltypes  testArdo01EmptyArray  testArdo01Full  testArdo01OneItem  testArdo03NoItemsAtAll  testArdo03OneOuterNoInners  testArdo03OneOuterOneInner  testArdo03TwoOutersTwoInnersOneInner  testArdo04  testCustomerData  testFlat01Xmlns  testFlat02  testOptl01None  testOptl01StructPresentStringAbsent  testRdef01Choice1  testRdef02Choice1  testRdef03Choice1  testRdef03Choice2  testRdef03Choice3  testRdef04Choice2  testRdef04NoChoice  testRdef05Choice1  testRdef05Choice2  testRdef05Choice2NoChoices  testRdef06Choice1  testRdef06Choice2  testRdef07Choice  testRecA  testStru01  testStru03  test_5500Rec01
legstar-jaxb-converter/src/test/ref/CobolJaxbConverterTest/: testAlltypes  testArdo01EmptyArray  testArdo01Full  testArdo01OneItem  testArdo03NoItemsAtAll  testArdo03OneOuterNoInners  testArdo03OneOuterOneInner  testArdo03TwoOutersTwoInnersOneInner  testArdo04  testCustomerData  testFlat01  testFlat01Unformatted  testFlat02  testOptl01None  testOptl01StructPresentStringAbsent  testRdef01Choice1  testRdef02Choice1  testRdef03Choice1  testRdef03Choice2  testRdef03Choice3  testRdef04Choice1  testRdef04Choice2  testRdef05Choice1  testRdef05Choice2  testRdef06Choice1  testRdef06Choice2  testRdef07Choice  testRecA  testStru01  testStru03  test_5500Rec01
legstar-jaxb-samples/: pom.xml
legstar-jaxb-samples/src/main/java/: module-info.java
legstar-json-generator/: pom.xml
legstar-json-generator/src/main/java/: module-info.java
legstar-json-generator/src/main/templates/: jaxb_bean_package_info.jte
legstar-json-generator/src/test/copybook/: DIGITNAME  FREEFORM  RDEF05
legstar-json-generator/src/test/ref/CobolJsonGeneratorTest/: testALLTYPES  testArdo03  testCUSTDAT  testFlat01  testFlat01NoPropOrder  testFlat02  testFreeform  testOptl01  testRdef01  testRdef03  (+3 more)
legstar-json-samples/: pom.xml
legstar-json-samples/src/main/java/: module-info.java
legstar-maven-plugin/: pom.xml
legstar-parser/: TODO.md  pom.xml
legstar-parser/src/main/grammar/: copybook.ccc
legstar-parser/src/main/java/: module-info.java
(+446 files in other folders)
