<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.legsem.legstar</groupId>
	<artifactId>legstar-parent</artifactId>
	<version>3.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>legstar</name>
	<description>Translates COBOL structures to a java model. Converts Mainframe
		data to Java objects.</description>
	<url>https://github.com/legsem/legstar-v3</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>17</maven.compiler.release>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<jaxb.version>4.0.6</jaxb.version>
		<jackson.version>2.21.1</jackson.version>
		<jte.version>3.2.1</jte.version>
	</properties>


	<issueManagement>
		<system>Github Issue Tracking</system>
		<url>https://github.com/legsem/legstar-v3/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:https://legsem@github.com/legsem/legstar-v3.git</connection>
		<developerConnection>
			scm:git:https://legsem@github.com/legsem/legstar-v3.git</developerConnection>
		<url>https://github.com/legsem/legstar-v3.git</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<site>
			<id>legstar.website</id>
			<url>file:///${user.home}/${project.artifactId}/site</url>
		</site>
	</distributionManagement>

	<developers>
		<developer>
			<id>fady</id>
			<name>Fady Moussallam</name>
			<email>fady@NOSPAMlegsem.com</email>
			<organization>Legsem.com</organization>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>APACHE LICENSE, VERSION 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>LegSem</name>
		<url>https://www.legsem.com/</url>
	</organization>

	<modules>
		<module>legstar-base</module>
		<module>legstar-base-test</module>
		<module>legstar-converter</module>
		<module>legstar-generator</module>
		<module>legstar-parser</module>
		<module>legstar-jaxb-generator</module>
		<module>legstar-jaxb-converter</module>
		<module>legstar-jaxb-samples</module>
		<module>legstar-json-generator</module>
		<module>legstar-json-samples</module>
		<module>legstar-json-converter</module>
		<module>legstar-maven-plugin</module>
	</modules>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>com.legsem.legstar</groupId>
				<artifactId>legstar-base</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.legsem.legstar</groupId>
				<artifactId>legstar-base-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.legsem.legstar</groupId>
				<artifactId>legstar-converter</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.legsem.legstar</groupId>
				<artifactId>legstar-generator</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.legsem.legstar</groupId>
				<artifactId>legstar-parser</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.legsem.legstar</groupId>
				<artifactId>legstar-jaxb-generator</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.legsem.legstar</groupId>
				<artifactId>legstar-jaxb-converter</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.legsem.legstar</groupId>
				<artifactId>legstar-jaxb-samples</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.legsem.legstar</groupId>
				<artifactId>legstar-json-generator</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.legsem.legstar</groupId>
				<artifactId>legstar-json-converter</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.legsem.legstar</groupId>
				<artifactId>legstar-json-samples</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.legsem.legstar</groupId>
				<artifactId>legstar-maven-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Third party dependencies -->
			<dependency>
				<groupId>gg.jte</groupId>
				<artifactId>jte</artifactId>
				<version>${jte.version}</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>${jaxb.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>${jackson.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Tests -->
			<dependency>
				<groupId>com.legsem.legstar</groupId>
				<artifactId>legstar-converter</artifactId>
				<type>test-jar</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.legsem.legstar</groupId>
				<artifactId>legstar-generator</artifactId>
				<type>test-jar</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>5.12.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<build>

		<pluginManagement>

			<plugins>

				<plugin>
					<groupId>gg.jte</groupId>
					<artifactId>jte-maven-plugin</artifactId>
					<version>${jte.version}</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.6.1</version>
				</plugin>

				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.4.0</version>
				</plugin>

				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.4.2</version>
				</plugin>

				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>

				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.21.0</version>
				</plugin>

				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>

				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.12.0</version>
				</plugin>

				<plugin>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>3.2.8</version>
				</plugin>

                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>0.10.0</version>
                </plugin>

			</plugins>

		</pluginManagement>

		<plugins>

			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<releaseProfiles>release</releaseProfiles>
				</configuration>
			</plugin>

            <!-- Staging plugin for Central Nexus Repository -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                </configuration>
            </plugin>

			<plugin>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>

		</plugins>

	</build>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<reportSets>
					<reportSet>
						<id>default</id>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>aggregate</id>
						<inherited>false</inherited>
						<configuration>
							<skip>true</skip>
						</configuration>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
