<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.legsem.legstar</groupId>
		<artifactId>legstar-parent</artifactId>
		<version>3.0.1</version>
	</parent>

	<artifactId>legstar-jaxb-samples</artifactId>

	<name>legstar-jaxb-samples</name>
	<description>Sample COBOL and XML annotated classes</description>

	<dependencies>
		<dependency>
			<groupId>com.legsem.legstar</groupId>
			<artifactId>legstar-base</artifactId>
		</dependency>
		<dependency>
			<groupId>com.legsem.legstar</groupId>
			<artifactId>legstar-converter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
